server.port=8080
spring.application.name=FutureSkills
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/future_skills
spring.datasource.username=root
spring.datasource.password=Duy1762003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwtSignerKey=djChTUFxKNsYXkvZjvBaKhKfTYWhtYehMF3BncmN4P4VEoXhvMDYAninBdw6qUB5
jwtExpriration=60
refreshable-duration=120
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.sort-parameter=sort
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50