server.port=8080
spring.application.name=FutureSkills
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/future_skills
spring.datasource.username=root
spring.datasource.password=Duy1762003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwtSignerKey=djChTUFxKNsYXkvZjvBaKhKfTYWhtYehMF3BncmN4P4VEoXhvMDYAninBdw6qUB5
jwtExpriration=5  
refreshable-duration=120 
